# @title unneccessary code
# @description sets some additional warnings
# @audit_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Sun Apr 03 21:17:52 CEST 2011
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
